<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/meme_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxHeight="600dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/meme_iv"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/meme_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/share_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="shareMeme"
                android:text="SHARE"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/pale_white"
                app:icon="@drawable/ic_baseline_share_24"
                app:iconGravity="textEnd"
                android:textSize="18sp"
                app:iconPadding="5dp"
                android:padding="10dp"
                app:elevation = "10dp"
                app:iconTint ="@color/pale_white"/>

            <Button
                android:id="@+id/next_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_blue"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:elevation = "10dp"
                android:onClick="nextMeme"
                android:text="NEXT"
                android:textSize="18sp"
                android:textColor="@color/pale_white"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconGravity="textEnd"
                app:iconPadding="5dp"
                app:iconTint ="@color/pale_white"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>